\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vetrex Z}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data sets and Triggers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Selection}{2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Track Selection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$dE/dx$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsubsection}{3}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{3}}
